certifi==2022.12.7
chardet==3.0.4
Click==7.0
contextlib2==0.5.5
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-JSON==0.3.3
future==0.17.1
futures==3.1.1
gevent==21.12.0
greenlet==1.1.2
idna==2.8
itsdangerous==1.1.0
jaeger-client==3.13.0
Jinja2==2.11.3
json2html==1.2.1
MarkupSafe==0.23
nose==1.3.7
opentracing==1.2.2
opentracing-instrumentation==2.4.3
requests==2.28.1
simplejson==3.16.0
six==1.12.0
threadloop==1.0.2
thrift==0.11.0
tornado==4.5.3
urllib3==1.26.5
visitor==0.1.3
Werkzeug==0.15.5
wrapt==1.11.1
